@import "vars"


/*==========  Desktop First  ==========*/

//Extra large: ≥1600px
@media (max-width: 1600px)
	.container
		width: 1200px
	.top-section
		h1
			font-size: 94px
		h3, p
			font-size: 20px
		.scroll-block
			bottom: 20px

//Extra large: ≥1400px
@media (max-width: 1400px)
	.container
		width: 1200px
		box-sizing: border-box

	h2.type-head
		font-size: 64px

	.header
		padding: 10px 0

	.top-section
		h1
			font-size: 86px
		h3, p
			font-size: 20px
		.scroll-block
			bottom: 20px
		.main-block
			max-width: 350px
			.text
				top: 40px

	.content-section
		.type-item
			&:nth-child(even)
				.text
					margin: 0 0 0 40px
			.text
				p
					br
						display: none
				h3
					margin: 53px 0 20px 0
				.num
					font-size: 115px
					margin-right: 24px
		.play-video
			width: 50%

	.main-footer
		padding: 25px 0 20px 0







@media (max-width: 1200px)
	.container
		width: 992px
		padding: 0 15px
		







//Large: ≥992px
@media (max-width: 992px)

	.container
		width: 768px
		padding: 0 15px

	.header
		.header-logo
			display: flex
			margin: 7px 0
			img
				max-height: 55px
		.hamburger
			display: flex
			justify-content: flex-end
			align-items: center
		.main-head
			grid-template-columns: auto auto
		.menu
			position: fixed
			opacity: 0
			visibility: hidden
			right: -50px
			top: 69px
			width: 400px
			height: 100%
			background-color: rgba(#000, .95)
			transition: all .15s ease
			padding-left: 0
			z-index: 100
			display: flex
			flex-direction: column
			justify-content: center
			&.active
				visibility: visible
				opacity: 1
				right: 0
			.menu_list
				flex-direction: column
				.menu_item
					margin-right: 0
					margin-left: 50px
					line-height: 70px
					&::after
						display: none
					a
						text-align: left
						font-size: 18px
		.head-contacts, .button-header
			display: none

	.top-section
		padding: 70px 0 100px 0
		h1
			margin-top: 60px
			margin-bottom: 40px
			line-height: 50px
			font-size: 30px

	h3.type-h
		font-size: 26px
		br
			display: none

	.button
		font-size: 17px
		&.button-header
			font-size: 16px

	section
		padding: 60px 0

	.form
		padding: 30px 20px 30px 20px
		input
			padding-left: 15px
	







//Medium: ≥768px
@media (max-width: 768px)
	.container
		width: 100%
		margin: 0 auto
		padding: 0 15px
		box-sizing: border-box

	section
		padding: 40px 0

	.button
		height: 60px
		line-height: 1.2
		padding-left: 10px
		padding-right: 10px
		span
			font-size: 16px

	.top-section
		min-height: auto
		padding-top: 70px
		padding-bottom: 50px
		margin: 0
		background-position: left
		.contacts
			display: none
		h1
			font-size: 26px
			line-height: 1.2
			margin-bottom: 25px
			br
				display: none
		.intro-items
			grid-template-columns: repeat(2, 1fr)
			grid-gap: 10px
			margin-bottom: 25px
		.intro-item
			margin-bottom: 20px
			.image
				justify-content: center
				img
					flex-shrink: 0
			p
				margin: 3px 0 0 20px

	.main-footer
		padding: 7px 0
		.footer-grid
			display: flex
			flex-direction: column
			justify-content: space-between
			height: auto
			.footer-logo
				margin-bottom: 10px
				img
					height: 50px
					margin: 0 auto
			a
				margin-bottom: 10px
				&.politic-button
					display: flex
					justify-content: center
					align-items: center
			.contacts
				display: flex
				flex-direction: column
				align-items: center
				.tel-link
					font-size: 16px
					font-weight: 700
				.link
					font-size: 14px











//Small: ≥576px
@media (max-width: 576px)
	.header
		display: none

	.container
		width: 100%
		margin: 0 auto
		padding: 0 15px
		box-sizing: border-box

	section
		padding: 60px 0

	.button
		height: 60px
		line-height: 1.2
		padding-left: 10px
		padding-right: 10px
		width: 100%
		&.button-arrow
			span
				margin: 0
				&::after
					display: none
		span
			font-size: 16px

	h2.type-head
		font-size: 28px
		margin-bottom: 30px
		br
			display: none
		span
			font-size: 22px

	h4
    font-size: 18px
    margin: 60px 0 30px 0

	.header
		display: none

	.top-section
		min-height: auto
		padding-top: 50px
		padding-bottom: 0
		margin: 0
		background-position: left
		flex-direction: column
		&::before
			display: none
		h1
			font-size: 40px
			margin-top: 50px
		h3, p
			font-size: 16px
		p
			margin-bottom: 30px
		.button
			display: flex
			margin-bottom: 40px
		.logo-sm
			display: block
			margin: 0 auto
		.scroll-block
			display: none
		.main-block
			position: relative
			bottom: auto
			left: auto
			transform: translateX(0)
			.text
				p
					margin-bottom: 0

	.info-section
		.info-block
			grid-template-columns: auto
			grid-gap: 40px
		.info-item
			align-items: center
			text-align: center

	.content-section
		padding: 60px 0
		.type-item
			flex-direction: column
			&:nth-child(even)
				flex-direction: column
				.text
					margin: 0 0 25px 0
			.text
				width: auto
				margin-bottom: 25px
				br
					display: none
				.num
					font-size: 72px
				h3
					margin: 20px 0 20px 0
					font-size: 20px
				ul
					li
						font-size: 14px
			.play-video
				width: auto

	.small-info-section
		padding: 120px 0
		p
			font-size: 24px
			br
				display: none

	.helpful-info-section
		padding: 60px 0
		.blog-links
			flex-direction: column
			align-items: center
			.icon
				justify-content: center
			a
				p
					margin-top: 15px
				&:not(:last-child)
					margin-right: 0
					margin-bottom: 25px
		.publication-links
			grid-template-columns: auto
			margin-right: 0
			grid-gap: 35px
			a
				display: flex
				justify-content: center
				align-items: center

	.main-footer
		padding: 25px 0
		.footer-grid
			grid-template-columns: auto
			grid-gap: 30px
			flex-direction: column
			justify-content: center
			align-items: center
			height: auto
			a
				margin-bottom: 0px
			.footer-about
				p
					text-align: center

	.popup-form
		padding-top: 40px
		h4
			font-size: 22px

	.form
		p
			&.personal-data
				br
					display: none


//Extra small: >0
@media (max-width: 0)
	//