$default-font: rubik-g, sans-serif

$yellow: #ff9900
$blue: #1a1424
$pink: #b43f9d
$gray: #4c4c4c
$fontcolor: $blue
$accent: $yellow

$gradient: linear-gradient(to bottom, rgba(248,245,1,1) 0%, rgba(238,235,2,1) 100%)
$buttonbghover: $yellow
$buttonbg: $yellow
$time: .25s ease
