@import "vars"
@import "fonts"
@import "libs"


::placeholder
	color: #000

::selection
	background-color: $accent
	color: #fff
	

html, body
	height: 100%
	margin: 0
	padding: 0

body
	font-size: 16px
	font-weight: 400
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $fontcolor
	background-color: #fefefe
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: #C3C3C3
		&:required:valid
			border-color: #C3C3C3

*
	box-sizing: border-box

.container
	width: 1400px
	margin: 0 auto
	padding: 0 20px

.img-responsive
	display: block
	max-width: 100%
	height: auto

section
	padding: 130px 0 190px 0

.text-right
	display: flex
	justify-content: flex-end

.text-center
	text-align: center



h2.type-head
	font-size: 72px
	font-weight: 800
	line-height: 0.8
	margin: 0 0 60px
	span
		color: $accent

h4
	font-size: 30px
	font-weight: 600
	color: #ffffff
	background-color: $accent
	display: inline-block
	padding: 0 18px
	margin: 105px 0 45px 0



.button
	display: inline-block
	border-radius: 10em
	color: #fff
	height: 60px
	font-size: 14px
	font-weight: 400
	text-align: center
	outline: none
	margin: auto
	position: relative
	z-index: 1
	display: flex
	align-items: center
	justify-content: center
	text-decoration: none
	background: $accent
	padding: 3px
	box-sizing: border-box
	transition: $time
	&.button-header
		padding: 0
		height: 46px
		width: 100%
		font-size: 14px
		&:focus, &:hover
			background: $yellow
		span
			line-height: 1.6
	&:focus, &:hover
		background: $buttonbghover
	span
		line-height: 1.3
		z-index: 3



.header
	width: 100%
	padding: 37px 0
	position: fixed
	top: 0
	z-index: 110
	background-color: transparent
	transition: $time
	&.shrinked
		background-color: #fff
		box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5)
		padding: 10px 0
	.main-head
		display: grid
		grid-template-columns: auto 215px
		align-items: center
		a
			word-wrap: normal
	.head-contacts
		//margin-right: 150px
.logo
	display: flex
	align-items: center
	justify-content: flex-start



.top-section
	padding: 0
	background: url('../img/top-bg.png') center no-repeat
	background-size: cover
	min-height: 100vh
	display: flex
	align-items: center
	box-sizing: border-box
	color: $fontcolor
	position: relative
	.logo-sm
		display: none
	.container
		display: flex
		flex-direction: column
		height: 100%
	h1
		text-align: left
		margin-top: 0
		margin-bottom: 50px
		line-height: 0.9
		font-size: 102px
		font-weight: 800
		span
			display: inline-block
			color: $accent
	h3, p
		font-family: roboto-g, sans-serif
		font-size: 24px
		line-height: 1.4
	h3
		font-weight: 700
		margin: 0 0 30px 0
	p
		margin: 0
	.scroll-block
		position: absolute
		bottom: 59px
		left: 50%
		transform: translateX(-50%)
		p
			font-family: $default-font
			font-weight: 300
			font-style: italic
			font-size: 12px
			span
				font-weight: 600
		img
			display: block
			margin: 24px auto 0 auto
		


.info-section
	background-color: $blue
	color: #ffffff
	font-family: roboto-g, sans-serif
	.info-block
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 62px
	.info-item
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-end
		p
			margin: 25px 0 0
			line-height: 1.2
			font-weight: 300
			font-size: 16px



.content-section
	padding: 105px 0 90px
	.type-block
		display: flex
		flex-direction: column
	.type-item
		display: flex 
		justify-content: space-between
		&:nth-child(even)
			flex-direction: row-reverse
			.text
				margin: 70px 0 0 40px
		&:not(:last-child)
			margin-bottom: 40px
		.text
			display: flex
			width: 50%
			.num
				font-size: 124px
				font-weight: 900
				color: $accent
				line-height: 1.4
				margin-right: 40px
			h5
				font-size: 24px
				font-weight: 800
				line-height: 1.0
				margin: 65px 0 20px 0
			ul
				padding: 0
				margin: 0
				li
					list-style-type: none
					font-size: 16px
					font-weight: 300
	.play-video
		position: relative
		.play-icon
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 2
		img
			display: block
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: rgba($blue, .3)
			z-index: 1
			transition: $time
		&:hover
			&::after
				background-color: transparent



.small-info-section
	padding: 155px 0 142px 0
	background: url('../img/small-info-bg.jpg') center no-repeat
	background-size: cover
	color: #fff
	text-align: center
	p
		font-size: 30px
		line-height: 1.2
		margin: 40px 0 0
		span
			font-weight: 700



.helpful-info-section
	padding: 105px 0 85px 0
	.blog-links
		display: flex
		align-items: flex-end
		.icon
			height: 78px
			display: flex
			justify-content: flex-start
			align-items: center
		a
			font-size: 18px
			font-weight: 600
			color: $fontcolor
			text-decoration: none
			&:hover
				p
					color: $accent
			p
				margin: 30px 0 0
				transition: $time
			&:not(:last-child)
				margin-right: 65px
	.publication-links
		display: grid
		grid-template-columns: repeat(5, 1fr)
		margin-right: 90px
		grid-column-gap: 75px
		grid-row-gap: 35px
		a
			display: flex
			justify-content: flex-start
			align-items: center


	

.form
	padding: 47px 50px 29px 50px
	display: flex
	flex-direction: column
	position: relative
	max-width: 430px
	background: #fff
	border-radius: 10px
	p
		padding: 0
		font-size: 22px
		line-height: 1.2
		margin: 0 0 38px 0
		background: none
		font-style: normal
		&.personal-data
			font-size: 11px
			font-weight: 300
			color: #777
			line-height: 1.3
			margin: 0 0 0 4px
	.input
		margin-bottom: 11px
		text-align: center
		font-size: 16px
		font-weight: 300
		border: 1px #C3C3C3 solid
		height: 40px
		width: 100%
		box-sizing: border-box
		font-family: gothampro-g, sans-serif
		&::placeholder
			color: #000
		&:focus
			border: 1px #C3C3C3 solid
			&::placeholder
				color: transparent
	.button
		width: 100%
		font-size: 18px
		height: 53px
		margin: 0 0 8px
		font-weight: 700
		border: none
		margin-top: 14px
		&:hover
			cursor: pointer
	.confirm
		display: flex
		align-items: flex-start
		padding: 0 0 0 16px
	.success
		font-weight: 900
		background-color: #fff
		p
			color: #000
			font-size: 13px
			font-weight: 500
			span
				color: $accent
				font-size: 30px
				margin-bottom: 0
				line-height: 1
				text-transform: uppercase
				span
					color: $fontcolor
					font-size: 18px
					font-weight: 400
					margin-top: 25px
					display: block
					line-height: 1.2
	&::before
		content: ''
		box-sizing: border-box
		z-index: 10
		opacity: 0
		visibility: hidden
		transition-property: opacity, visibility
		transition-duration: .15s
		position: absolute
		top: 50%
		left: 50%
		margin-top: -25px
		margin-left: -25px
		display: block
		width: 50px
		height: 50px
		border-radius: 50%
		border-style: solid
		border-color: $accent rgba( 198, 198, 198, 0.5 ) rgba( 198, 198, 198, 0.5 )
		border-width: 4px
		animation: loading-spin .7s infinite linear
	&::after
		content: ''
		background-color: rgba(255,255,255,.8)
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: 10px
		z-index: 9
		opacity: 0
		visibility: hidden
	&.loading
		&::before, &::after
			opacity: 1
			visibility: visible



.main-footer
	padding: 45px 0 40px 0
	border-top: 1px solid #d2d1d4
	.footer-grid
		display: flex
		justify-content: space-between
		align-items: center
		img
			flex-shrink: 0
		a
			color: #000
			text-decoration: none
			font-size: 14px
			font-weight: 400
			flex-shrink: 0
			&.politic-button
				display: flex
				justify-content: center
				align-items: center
				text-decoration: underline
				line-height: 1.1
				opacity: .5
				&:hover
					text-decoration: none



.d-none
	display: none



.popup-form
	max-width: 375px
	padding: 33px 40px 32px 40px
	background-color: #fff
	display: flex
	flex-direction: column
	position: relative
	margin: auto
	text-align: center
	box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.19)
	h4
		color: $accent
		font-size: 30px
		font-weight: 700
		line-height: 1.1
		margin: 0 0 15px 0
	p
		font-size: 12px
		line-height: 1.2
		margin-top: 0
		&.personal-data
			font-size: 10px
			color: #adadad
			line-height: 1
			margin-top: 12px
			margin-bottom: 0
		.politic-button
			color: #adadad
	.input
		padding: 0 10px
		margin-bottom: 25px
		font-weight: 300
		font-size: 12px
		text-align: center
		border: none
		border: 1px #C3C3C3 solid
		width: 100%
		box-sizing: border-box
		&::placeholder
			color: #000
		&:focus
			border: 1px #C3C3C3 solid
			&::placeholder
				color: transparent
	.button
		width: 100%
		font-size: 16px
		height: 65px
		margin: 0 0 8px
		font-weight: 700
		&:hover
			cursor: pointer
	h4
		font-weight: 500
		font-size: 32px
		text-align: center
		line-height: 1.3
	p
		font-size: 13px
		margin: 0 0 13px
		font-weight: 400
		&.personal-data
			font-size: 11px
			color: #8b8b8b
			line-height: 1.2
			margin: 2px 0 12px 0
	.input
		padding: 0
		text-align: center
		margin-bottom: 9px
		font-size: 16px
		font-weight: 300
		border: 1px #C3C3C3 solid
		height: 33px
		width: 100%
		box-sizing: border-box
		font-family: gothampro-g, sans-serif
		&::placeholder
			color: #000
		&:focus
			border: 1px #C3C3C3 solid
			&::placeholder
				color: transparent
	.button
		font-size: 16px
		margin: 0
		&.button-wline
			span
				position: relative
				&::after
					content: ''
					position: absolute
					left: 0
					bottom: 2px
					width: 100%
					background-color: #e1a967
					height: 1px
					transition: $time
			&:focus, &:hover
				span
					&::after
						opacity: 0
						visibility: hidden

	.success
		font-weight: 900
		background-color: #fff
		font-size: 36px
		span
			color: $accent
			margin-bottom: 0
			line-height: 1
			text-transform: uppercase
			span
				color: $fontcolor
				font-size: 18px
				font-weight: 400
				margin-top: 25px
				display: block
				line-height: 1.2
	&::before
		content: ''
		box-sizing: border-box
		z-index: 10
		opacity: 0
		visibility: hidden
		transition-property: opacity, visibility
		transition-duration: .15s
		position: absolute
		top: 50%
		left: 50%
		margin-top: -25px
		margin-left: -25px
		display: block
		width: 50px
		height: 50px
		border-radius: 50%
		border-style: solid
		border-color: $yellow rgba( 198, 198, 198, 0.5 ) rgba( 198, 198, 198, 0.5 )
		border-width: 4px
		animation: loading-spin .7s infinite linear
	&::after
		content: ''
		background-color: rgba(255,255,255,.8)
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 9
		opacity: 0
		visibility: hidden
	&.loading
		&::before, &::after
			opacity: 1
			visibility: visible

.mfp-close-btn-in .mfp-close
	color: #000
	background-color: #fff
	width: 25px
	height: 25px
	line-height: 25px
	margin-top: 10px
	margin-right: 10px
	&:focus
		outline: none

.mfp-close
	outline: none !important

.politic
	max-width: 550px
	margin: 40px auto
	padding: 20px 30px
	position: relative
	background-color: #fff
	h4
		font-size: 24px
		margin-bottom: 20px
		line-height: 1.1
		font-weight: 900
		margin-top: 10px
		text-align: center
	p
		line-height: 1.3
		font-weight: 300

.success
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	border-radius: 10px
	text-align: center
	z-index: 2
	font-weight: 300
	background-color: #fff
	align-items: center
	justify-content: center
	padding: 5px
	box-sizing: border-box
	display: none
	p
		span
			color: $accent
			font-size: 30px
			margin-bottom: 0
			line-height: 1
			span
				color: #fff
				font-size: 20px
				font-weight: 400
				margin-top: 25px
	&.visible
		display: flex


@-webkit-keyframes loading-spin
	from
		transform: rotateZ(0deg)

	to
		transform: rotateZ(360deg)


@keyframes loading-spin
	from
		transform: rotateZ(0deg)

	to
		transform: rotateZ(360deg)

.spinner
	position: relative
	


@import "media" // Always at the end
